<!DOCTYPE HTML>
<html>
  <head>
    <title>CV</title>
    <style>
      body
{
  background-color:#d6e0f5;}
img
{
clip-path:circle(50% at 50% 50%)}
.data1{background-color:#f2f2f2; border-style:hidden ;
  color:#b3b3b3;}
.spelling-error{color:#b3b3b3;}
.data2{background-color:#f2f2f2; border-style:hidden ;
color:#b3b3b3;}
.data3{background-color:#f2f2f2; border-style:hidden;
  color:#b3b3b3;}
.data4{background-color:#f2f2f2; border-style:hidden;
  color:#b3b3b3;}
.data5{background-color:#f2f2f2; border-style:hidden;
  color:#b3b3b3;}
.data6{background-color:#f2f2f2; border-style:hidden;
  color:#b3b3b3;}
.data7{background-color:#f2f2f2; border-style:hidden;
  color:#b3b3b3;}
h2{color: #8c8c8c;}
label{color: #8c8c8c;}
ol{color: #8c8c8c;}
    </style>
  </head>
  <body>
   <u class="spelling-error"><h1> Personal Details:</h1></u> 
<br><img src="meme.jpeg" width="200"height="200">
  <br> <from> 
  <div class="data1">
  <h2>NAME: Mariam Adel Elkelany</h2></div>
  <div class="data2">
  <h2>Date of Birth: 2002/9/13</h2></div>
  <div class="data3"><h2> Nationality: Egyptian</h2></div>
  <div class="data4"><h2>Military status: Single</h2></div>
  <div class="data5"><h2>Adderss: Tanta, Gharbia Governorate</h2></div>
    <div class="data6"><h2>E maill :memea5378@gmail.com</h2></div>
   <div class="data7"><h2>Mobile: 01278952826</h2></div><hr>
  <h2>languages:</h2>
   <ol>
     <li><label for="Arabic">Arabic</label>
     <input type="range"id="Arabic">
     </li><br>
     <li><label for="English">English</label>
     <input id="English" type="range">
     </li><br>
     <li><label for="French">French</label>
     <input id="French" type="range">
     </li>
   </ol><hr>
   <h2>Skils</h2>
   <ol>
     <li><label for="HTML">HTML</label>
     <input id="HTML" type="range"></li><br>
     <li><label for="CSS">CSS</label>
     <input id="CSS" type="range"></li>
   </ol><hr>
   <h2>Academic qualification:High school</h2><hr>
   <h2>Hobbies</h2>
   <ol>
     <li><h4>Sports</h4></li>
     <li><h4>Hand maed</h4></li>
     <li><h4>Drawing</h4></li>
   </ol>
    </from>
  </body>
</html>
